/*タブメニュー*/
/*大枠の影？*/
.cp_navi {
background-color: #00ff00;
border: 1px solid #dedede;/*縁取り*/
border-radius: 4px;
box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
color: #ff8888;
display: block;
margin: 1em 1%;
overflow: hidden;
width: 98%;
}
.cp_navi ul {
margin: 0;
padding: 0;
}
.cp_navi ul li {
display: inline-block;
list-style-type: none;
-webkit-transition: all 0.2s;
transition: all 0.2s;
}
/*通常時のサブメニュー矢印*/
.cp_navi > ul > li > a > .caret {
border-top: 4px solid #000000;
border-right: 4px solid transparent;
border-left: 4px solid transparent;
content: '';
display: inline-block;
height: 0;
width: 0;
vertical-align: middle;
-webkit-transition: color 0.1s linear;
transition: color 0.1s linear;
}
/*通常時の文字*/
.cp_navi > ul > li > a {
color: #aaaa00;
display: block;
line-height: 30px;
padding: 0 50px;
text-decoration: none;
}
/*マウスカーソルを乗せたときの背景*/
.cp_navi > ul > li:hover {
background-color: rgb(0, 255, 255);
}
/*マウスカーソルを乗せたときの文字*/
.cp_navi > ul > li:hover > a {
color: rgb( 0, 0, 0 );
}
/*マウスカーソルを乗せたときのサブメニュー矢印*/
.cp_navi > ul > li:hover > a > .caret {
border-top-color: rgb( 255, 0, 255 );
}
.cp_navi > ul > li > div {
background-color: rgb(218, 60, 65);
border-top: 0;
border-radius: 0 0 4px 4px;
box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055);
display: none;
margin: 0;
opacity: 0;
position: absolute;
width: 165px;
visibility: hidden;
-webkit-transiton: opacity 0.2s;
transition: opacity 0.2s;
}
.cp_navi > ul > li:hover > div {
display: block;
opacity: 1;
visibility: visible;

}
/*サブメニュー文字枠*/
.cp_navi > ul > li > div ul > li {
display: block;
}
/*サブメニューの文字*/
.cp_navi > ul > li > div ul > li > a {
color: #ff4444;
display: block;
padding: 12px 24px;
text-decoration: none;
}
/*マウスカーソルを乗せたときのサブメニュー背景*/
.cp_navi > ul > li > div ul > li:hover > a {
background-color: rgba( 0, 128, 255, 0.1);
}
